<!doctype html>
<html lang="en" data-bs-theme="dark">

<head data-bs-theme="dark">
   <title>
      About | Mujassim Bhaijamal
   </title>

   <script src="metadata.js" defer></script>
   <link rel="stylesheet" href="styles.css">
</head>

<body>
   <header>
      <div id="navbarContainer">
         <script src="navbar.js"></script>
      </div>
   </header>

   <main>
      <div class="content mt-4 pe-5">
         <section class="bg-slight-greyish py-5">
            <div class="container">
               <h1 class="h1 text-center">Projects</h1>
            </div>
         </section>

         <p>About</p>
      </div>
   </main>

   <footer class="fixed-bottom">
      <script src="footer.js"></script>
   </footer>

</body>

</html>